<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Park+Avenue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body>
  <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
 p {
    font-weight: 400;
    color: #080077;
    
 }
#main-page {
    padding-left: 2vh;
    padding-right: 2vh;
}   

.nav-item a li {
    font-weight: 400;
    color: #000000;
}
.shows {
margin-top: 10vh;
    display: flex;
justify-content: space-between;

}
.shows img {
    /* margin-left: 1vh; */
    border: 3px solid #080077 ;
    
}
.shows 

    .hero-banner {
      position: relative;
      text-align: left;
      overflow: hidden;
      width: 100%; /* Set the width to 100% */
      height: 60vh;
      margin-top: 2vh;
    }

    .hero-banner img {
        width: 100%;
  height: 100%; /* Set height to 100% to cover the entire hero banner */
  object-fit: cover;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5%;
      color: #292727;
      font-size: 2em;
      line-height: 1.2;
      text-shadow: 0 0 3px #1f1e1e, 0 0 5px #343435;
    }

    .hero-button {
      position: absolute;
      top: 80%;
      left: 5%;
      padding: 10px 20px;
      background-color: transparent;
      color: #000000;
      border: 2px solid rgb(0, 0, 0);
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      font-size: 30%;
    }

    .hero-button:hover {
      background-color: black;
      color: #fff;
    }

    .mobile-nav-content {
      display: none;
      padding: 20px;
      background-color: #f8f9fa;
      text-align: center;
    }
    .mobile-nav-content h2 {
      margin-bottom: 10px;
    }

    .header2 {
        margin: 2vh;
        color: #080077;
    }
    .header3 {
        margin: 2vh;
        color: #800202;
        font-weight: 700;
    }

    .red-border {
        margin-top: 7vh;
  border: 4px solid red; /* 1px thickness, solid style, red color */
}

.care{
    text-align: center;
 width: 33%;

    margin-left: 33%;
}
.about{
    text-align: center;
 width: 33%;
font-weight: 500;
    margin-left: 33%;
    display: flex;
    justify-content: space-between;
}

.col-6.col-md-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the entire container */
}
    @media screen and (max-width: 992px) {
      .navbar-toggler {
        margin-right: 15px;
      }
      .navbar a {
        padding: 8px 12px;
      }
      .navbar-toggler-icon {
        font-size: 18px;
      }
      .navbar-brand {
        margin-left: 0;
      }
      
    }
    @media screen and (max-width: 576px) {
        .hero-banner {
    height: auto;
  }

  .hero-text {
    position: relative;
    top: 100%;
    transform: translateY(-140%);
    left: 5%;
    text-align: left; /* Align text to the left */
    font-size: 16px;
    line-height: 1.4;
    color: #fff; /* Set text color for better visibility on mobile */
    text-shadow: none; /* Remove text shadow on mobile for better visibility */
  }

  .hero-button {
    position: relative;
    top: 10%;
    transform: translateY(140%);
    left: 5%;
    padding: 8px 16px;
    font-size: 14px;
    background-color: transparent;
    color: #000000;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: block;
  }

    .navbar-toggler {
      margin-right: 15px;
    }

    .navbar a {
      padding: 8px 12px;
    }

    .navbar-toggler-icon {
      font-size: 18px;
    }

    .navbar-brand {
      margin-left: 0;
    }

    .header2 h2 {
      font-size: 18px;
    }

    .hero-text {
      font-size: 16px;
    }

    .header3 {
      font-size: 24px;
    }

    .shows img {
      border: 2px solid #080077;
    }
    .shows {
    flex-direction: column;
    align-items: center;
  }

  .shows .col {
    margin-bottom: 20px; /* Add some spacing between the stacked items */
  }

  .shows img {
    margin-bottom: 10px; /* Add some spacing between the image and text */
  }

  .col-6.col-md-3 img {
  display: none;
}
.head2 h2 {
    width: 300px;
    font-size: 18px;
    font-weight: bold; /* Add this line to make the font bolder */
  }

  .arrow img {
    width: 20px; /* Adjust the width as per your preference */
    height: auto; /* Adjust the width as per your preference */
  }
  }




  @media screen and (min-width: 577px) and (max-width: 768px) {
    /* Adjust styles for tablets */
    .hero-text {
      font-size: 24px;
    }

    .hero-button {
      font-size: 16px;
    }

    .header2 h2 {
      font-size: 24px;
    }

    .header3 {
      font-size: 28px;
    }
    

  }

  @media screen and (min-width: 769px) and (max-width: 992px) {
    /* Adjust styles for larger screens */
    .hero-text {
      font-size: 28px;
    }

    .hero-button {
      font-size: 18px;
    }

    .header2 h2 {
      font-size: 28px;
    }

    .header3 {
      font-size: 32px;
    }
   

  }

  
    @media screen and (max-width: 768px) {
      
      .hero-text {
        font-size: 40px;
      }
      .hero-button {   position: absolute;
        top: 80%;
        left: 5%;
        padding: 10px 20px;
        background-color: transparent;
        color: #000000;
        border: 2px solid rgb(0, 0, 0);
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-size: 10px;
        /* font-size: 20%; */
      }
     

      
    }

   
    
  </style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand navbar-logo" href="#">
      <img src="logo.jpg" alt="Logo" width="250" height="100">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">about us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">usefull resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Include Bootstrap JS and Popper.js -->

<div id="main-page">
  
  <div class="hero-banner">
    <img src="banner.png" alt="Hero Banner Image">
    <div class="hero-text">
      <p>HERO banner</p>
      <button class="hero-button">Click Me</button>
    </div>
  </div>

  
    
    <div class="row ">
        <div class="arrow header2"><img src="arrow.png" alt=""></div>
        <div class="head2 header2"><h2>Hello there Lorem ipsum dolor sit amet.</h2></div>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta aliquam iusto reprehenderit perspiciatis dignissimos quaerat laudantium quod. Quis nemo vero ex officia nisi molestias nihil doloribus accusamus aut fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ea amet ut corporis provident cumque expedita, autem nesciunt aliquam eius suscipit facilis quas odit aperiam natus deserunt. Tempora, facere excepturi.</p>
        </DIV>

<div class="shows">

    <div class="col text-center"><a href="#"><img src="Jar.jpg" alt=""></a><div class="show-text text-center"><h3 class="header3">Lorem, ipsum dolor.</h3><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis totam temporibus velit molestias odit quo dolorum ipsam praesentium, officiis alias rerum incidunt magnam beatae pariatur necessitatibus. Obcaecati, facere molestias!</P></div></div>
    <div class="col text-center"><a href="#"><img src="Jar.jpg" alt=""></a><div class="show-text text-center"><h3 class="header3">Lorem, ipsum dolor.</h3><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis totam temporibus velit molestias odit quo dolorum ipsam praesentium, officiis alias rerum incidunt magnam beatae pariatur necessitatibus. Obcaecati, facere molestias!</P></div></div>
    <div class="col text-center"><a href="#"><img src="Jar.jpg" alt=""></a><div class="show-text text-center"><h3 class="header3">Lorem, ipsum dolor.</h3><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis totam temporibus velit molestias odit quo dolorum ipsam praesentium, officiis alias rerum incidunt magnam beatae pariatur necessitatibus. Obcaecati, facere molestias!</P></div></div>
  
</div>


  <div class="row ">
    <div class="arrow header2"><img src="arrow.png" alt=""></div>
    <div class="head2 header2"><h2>Hello there Lorem ipsum dolor sit amet.</h2></div>
  </div>

     <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta aliquam iusto reprehenderit perspiciatis dignissimos quaerat laudantium quod. Quis nemo vero ex officia nisi molestias nihil doloribus accusamus aut fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ea amet ut corporis provident cumque expedita, autem nesciunt aliquam eius suscipit facilis quas odit aperiam natus deserunt. Tempora, facere excepturi.</p>
    </DIV>


    <div class="d-lg-none d-md-none d-xl-none"> <!-- This div is hidden on small screens (mobile) -->
        <img src="carring.jpg" alt="Mobile Only Image" style="width: 100%;">

      </div>

div
    <div class="row g-0">
        <div class="col-sm-6 col-md-8">

            <div class="header3"><h3>Lorem ipsum dolor sit amet.?</h3></div> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta aliquam iusto reprehenderit perspiciatis dignissimos quaerat laudantium quod. Quis nemo vero ex officia nisi molestias nihil doloribus accusamus aut fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ea amet ut corporis provident cumque expedita, autem nesciunt aliquam eius suscipit facilis quas odit aperiam natus deserunt. Tempora, facere excepturi.</p>

        <ul>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
        </ul>

</div>
        <div class="col-6 col-md-3"><img src="carring.jpg" alt="Mobile Only Image" style="width: 100%;"></div>
      </div>
  
</div>
<br>
<div>

    <div class="row g-0" style="margin-left: 4%;"> 
        <div class="photos col-6 col-md-2"><img src="Jar.jpg" alt=""></div>
        <div class="col-sm-6 col-md-8">
            <div class="header3"> <h3>Lorem ipsum dolor sit amet.?</h3>
        </div> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta aliquam iusto reprehenderit perspiciatis dignissimos quaerat laudantium quod. Quis nemo vero ex officia nisi molestias nihil doloribus accusamus aut fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ea amet ut corporis provident cumque expedita, autem nesciunt aliquam eius suscipit facilis quas odit aperiam natus deserunt. Tempora, facere excepturi.</p>
        <ul>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus? Quasi eius ea dolor temporibus tempora ipsam aut voluptas nulla. Reiciendis, dicta praesentium. Delectus, expedita pariatur necessitatibus iste repudiandae non.</p></li>
        </ul>
    
    </div>
       
      </div>

</div>

<div class="red-border"> </div> <br><br>
<div>
<!-- <div class="care"></div> -->
<div class="care">
    <p >Lorem ipsum dolor sit 
    amet consectetur adipisicing elit. Voluptatum et sunt, quam pariatur dolores sint odit. Blanditiis amque libero.3  
    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellat eaque eos quas, quisquam quidem, 
    ullam doloremque delectus nobis explicabo labore ex laudantium nesciunt ad alias sit quam dolore deleniti!</p>

  </div>

 <div class="about">
    <div><a href="">Legal notice</a></div>
    <div><a href="">Privacy policy</a></div>
    <div><a href="">Contact us</a></div>
    <div><a href=""> Cookie policy</a></div>
  </div>

  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>